{
  "scripts": {
    "dev:mkm": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/mkm.html'",
    "dev:lotr": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/lotr.html'",
    "dev:vow": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/vow.html'",
    "dev:otj": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/otj.html'",
    "dev:mh3": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/mh3.html'",
    "dev:znr": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/znr.html'",
    "dev:blb": "browser-sync start --server --no-inject-changes --files './' --startPath '/sets/blb.html'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
